body {
  font-family: Roboto, Helvetica, Arial, sans-serif;
}

#intro-example {
  height: 400px;
}

@media (min-width: 992px) {
  #intro-example {
    height: 600px;
  }
}

.home-cards {
  border: none;
  margin-top: 15px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.home-card {
  margin: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 300px;
  min-width: 200px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.grid-square {
  font-size: 20px;
  font-weight: 700;
  background-color: #f1f1f1;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  height: 0;
  padding-bottom: 50%;
  position: relative;
}

nav ul {
  list-style-type: none;
}